{
  "domain": "nasa_astronomy",
  "name": "NASA Astronomy Suite",
  "codeowners": ["@your-github-username"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/your-github-username/home-assistant-astronomy-suite",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/your-github-username/home-assistant-astronomy-suite/issues",
  "requirements": [],
  "version": "1.0.0"
}
